color-link default "236,231"
color-link comment "245,231"
color-link comment.bright "bold 242,231"
color-link identifier "62,231"
color-link identifier.class "bold 62,231"
color-link identifier.var "67,231"
color-link constant "130,231"
color-link constant.number "130,231"
color-link constant.string "64,231"
color-link constant.string.char "70,231"
color-link constant.string.url "underline 25,231"
color-link constant.specialChar "130,231"
color-link constant.bool "bold 130,231"
color-link statement "133,231"
color-link symbol "236,231"
color-link symbol.brackets "240,231"
color-link symbol.operator "133,231"
color-link symbol.tag "160,231"
color-link preproc "133,231"
color-link preproc.shebang "bold 133,231"
color-link type "136,231"
color-link type.keyword "bold 133,231"
color-link special "bold 160,231"
color-link underlined "underline 25,231"
color-link error "bold 160,231"
color-link todo "bold 130,229"
color-link statusline "231,240"
color-link tabbar "231,240"
color-link indent-char "252,231"
color-link line-number "248,255"
color-link current-line-number "bold 240,255"
color-link cursor-line "255"
color-link color-column "236,255"
color-link gutter-error "160,255"
color-link gutter-warning "136,255"
color-link diff-added "64,231"
color-link diff-modified "136,231"
color-link diff-deleted "160,231"
color-link scrollbar "248,255"
color-link divider "252,231"
color-link message "236,231"
color-link error-message "bold 160,231"
color-link match-brace "bold 236,153"
color-link hlsearch "236,222"
color-link trailingws ",217"
