# QR LOGIN: pip install telethon qrcode
import asyncio, getpass, qrcode
from telethon import TelegramClient
from telethon.errors import SessionPasswordNeededError

async def main():
    client = TelegramClient("session", API_ID, API_HASH)
    await client.connect()
    if not await client.is_user_authorized():
        login = await client.qr_login()
        qr = qrcode.QRCode(); qr.add_data(login.url); qr.print_ascii(invert=True)
        try:
            await login.wait()
        except SessionPasswordNeededError:
            await client.sign_in(password=getpass.getpass("2FA: "))
    await client.disconnect()

asyncio.run(main())
