[Background]
Color=255,255,255

[BackgroundIntense]
Color=248,248,248

[Color0]
Color=30,30,30

[Color0Intense]
Color=93,93,93

[Color1]
Color=192,28,40

[Color1Intense]
Color=246,97,81

[Color2]
Color=38,162,105

[Color2Intense]
Color=51,209,122

[Color3]
Color=162,115,76

[Color3Intense]
Color=233,173,12

[Color4]
Color=18,72,139

[Color4Intense]
Color=42,123,222

[Color5]
Color=163,71,186

[Color5Intense]
Color=192,97,203

[Color6]
Color=42,161,179

[Color6Intense]
Color=51,199,222

[Color7]
Color=207,207,207

[Color7Intense]
Color=255,255,255

[Foreground]
Color=30,30,30

[ForegroundIntense]
Color=30,30,30

[General]
Description=Egigokas (GNOME Light)
Opacity=1
Wallpaper=
